* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  color: rgb(1, 46, 4);
}
nav {
  display: flex;
}
.ancor-container {
  display: flex;
}
.ancor-container a {
  display: flex;
  justify-content: center;
  background-color: blueviolet;
  align-items: center;
  padding: 0.5rem;
  text-decoration: none;
  font-size: 1.1rem;
  border-radius: 10px;
  font-weight: 600;
  color: whitesmoke;
  margin: 1rem;
}
.ancor-container a:hover {
  background-color: rgb(210, 165, 253);
  color: rgb(77, 46, 77);
}
.ancor-container a:active {
  transform: scale(0.9);
}
.related {
  width: 10rem;
}
.main-home,
.main-contact,
.table-main,
.related-main,
.main-about {
  height: 93vh;
}
.title-description {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.img-container {
  display: flex;
  align-items: center;
  width: 90vw;
  justify-content: flex-end;
}
.img-container img {
  width: 3.3rem;
  height: 2.8rem;
}
/*home*/
.button-about {
  display: none;
}
.sunflower-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 1rem;
}

.sunflower-container .sunflower-img {
  width: 41rem;
  height: 20rem;
}
.sunflower-img,
.green {
  border-radius: 10px;
}
.green {
  margin-left: 1rem;
}
.thanks-container {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 2rem;
}
.thanks-description {
  width: 20rem;
}
.thanks-container .green {
  width: 20rem;
}
.home-footer,
.about-footer,
.contact-footer,
.tables-footer,
.related-footer {
  height: 7vh;
}
.home-footer,
.about-footer,
.contact-footer,
.related-footer,
.tables-footer,
span {
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  color: whitesmoke;
  background-color: rgb(84, 59, 99);
}
/*about*/
.main-about {
  height: 95vh;
  padding-top: 0.5rem;
}
.about-container {
  text-align: center;
  line-height: 2.5rem;
}
.section-about {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.img-desc {
  display: flex;
  align-items: center;
}
.img-desc p {
  margin-left: 5rem;
  display: flex;
  align-items: center;
  background-color: rgba(91, 20, 172, 0.267);
  height: 7rem;
  width: 20rem;
  padding: 1rem;
  border-radius: 10px;
}
.img-desc img {
  width: 15rem;
  border-radius: 10px;
}
.img-desc,
.section-about {
  margin-top: 1rem;
  margin-left: 0.5rem;
}
.thanks {
  margin-top: 1.5rem;
  font-weight: bold;
}
/*contact*/
.contact-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.contact-talk {
  margin-top: 1.5rem;
}
.sunday-img,
.contact-desk {
  margin-top: 1.5rem;
  height: 26rem;
}
.sunday-img,
.contact-desc {
  width: 55rem;
}
.contact-talk,
.contact-desc,
.sunday-img {
  margin-top: 1.3rem;
}
.contact {
  display: flex;
  list-style: none;
  font-weight: 800;
  margin-top: 1rem;
}
.contact a {
  margin-right: 2rem;
  text-decoration: none;
}
/*tables*/
table,
th,
td {
  border: 1px solid black;
  border-collapse: collapse;
}
.table-main {
  padding-top: 1rem;
}
.table-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.table-section,
h1 {
  padding-bottom: 0.25rem;
}
table caption {
  padding-bottom: 1rem;
}
.price-th {
  width: 9rem;
}
.img1-container,
.img2-container,
.img3-container {
  width: 10rem;
  height: 10rem;
}
td img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
tr th {
  text-align: center;
  font-size: 1.8rem;
}
tr td {
  text-align: center;
  font-size: 1.5rem;
}
/*related products*/
.section-related {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 1rem;
}
.related-title h1,
p {
  text-align: center;
  margin-bottom: 1rem;
}
.product-container {
  display: flex;
  margin: 2rem;
}
.product-container img {
  width: 20rem;
  height: 13rem;
  margin-right: 5rem;
}
ul li,
ol li {
  width: 30rem;
  margin-top: 0.5rem;
  margin-left: 2rem;
}
h2 {
}
ul,
ol {
  margin-top: 0.5rem;
}
